[defaults]
COLLECTIONS_PATHS = ~/.ansible/collections:/usr/share/ansible/collections:./collections
inventory  = ./inventory


## The callback plugins below will cause Ansible to output to the screen (STDOUT) using YAML instead of JSON
# Use the YAML callback plugin.
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True



[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False